<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_tasks"
        android:icon="@drawable/navigation_tasks"
        android:title="物资" />

    <item
        android:id="@+id/navigation_me"
        android:icon="@drawable/navigation_me"
        android:title="我" />

</menu>
