<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResourceDetailActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="物资"
            android:textColor="#000000"
            android:textSize="28sp" />

        <EditText
            android:id="@+id/et_detail_title"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:freezesText="true"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="描述"
            android:textColor="#000000"
            android:textSize="28sp" />

        <EditText
            android:id="@+id/et_detail_description"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:freezesText="true"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="添加日期"
            android:textColor="#000000"
            android:textSize="28sp" />

        <EditText
            android:id="@+id/et_detail_date"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:freezesText="true"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="数量"
            android:textColor="#000000"
            android:textSize="28sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_detail_count"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:freezesText="true"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个"
                android:textSize="17sp" />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btn_detail_complete"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_orange"
        android:text="消耗全部物资"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.100000024" />

    <Button
        android:id="@+id/btn_detail_complete2"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_orange"
        android:text="消耗部分物资"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_detail_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_detail_complete" />

    <Button
        android:id="@+id/btn_detail_delete"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/btn_red"
        android:text="删除物资"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>